spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=${PORT:8080}

spring.application.name=spring-mybatis-test
#server.port=8080

mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.heang.springmybatistest.model
mybatis.configuration.map-underscore-to-camel-case=true

spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*

# JSP View Resolver Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Disable auto schema.sql execution (prevents dropping existing data)
spring.sql.init.mode=never

# Config JWT
jwt.secret=dmuW+yMtLBh9iwhfE0kSIerQh8jmw7ocbuaKPWCCjp4oyhjj5tHIa+S1NS2dy+4YuAoq0y4Sbm9SB7+Ov5guSw==
jwt.expiration=86400000
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR
# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=warehouse.master.ksga@gmail.com
spring.mail.password=qsyxqnuqoibrtrad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
base.partner.v1=/api/v1/partner/
base.merchant.v1=/api/v1/merchant/