spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=123
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=${PORT:8080}

#spring.datasource.driver-class-name=org.postgresql.Driver

spring.application.name=spring-mybatis-test
#server.port=8080

mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.heang.springmybatistest.model
mybatis.configuration.map-underscore-to-camel-case=true

spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*

# JSP View Resolver Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Disable auto schema.sql execution (prevents dropping existing data)
spring.sql.init.mode=never

